### Installing Libraries

##### In order to use this notebook you can use below commands for installing the libraries in case you don't have already
- `!pip install pandas`
- `!pip install vega_datasets`
- `!pip install matplotlib`
- `!pip install folium==0.1.5`
- `!pip install altair`

### Importing Libraries

In [1]:
import pandas as pd
import os
import altair

##### Pandas can read files from different sources , formats . But I will be providing examples for reading excel, csv,tsv

- Read csv file
  `pd.read_csv('path/filename.csv')`
- Read excel file
  `pd.read_excel(r'path/filename.xlsx')` or `pd.read_excel(r'path/filename.xls')`
- Read Text file with separator (e.g . text file with tab separated)
   `pd.read_csv(r'path/file_name.txt',sep='\t')`

#####  *We will be using  New York City Airbnb Open Data* .For more info. please visit  [Kaggle url](https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data)

In [2]:
airbnb_df = pd.read_csv(r'AB_NYC_2019.csv')

##### In order to have more information on dataframe , we can use either `df.info()` or `df.describe()`

In [3]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [4]:
airbnb_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

#####  Let's check the how many rows and columns are there in the dataframe by running below cell. It will return a tuple with (rows, columns) details

In [5]:
airbnb_df.shape

(48895, 16)

##### Great !!! Let's see what are all columns available  in the dataset

In [6]:
airbnb_df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

###### Let's check few records from the beginning . You can use  `dataframe.head()`    which will give 5 (default) records from the beginning . You can modify default behaviour of no. of records returned by passing record numbers inside head  `df.head(10) or df.head(7)`

In [7]:
airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

###### Let's check few records from the end . You can use  `dataframe.tail()`    which will give 5 (default) records from the end . You can modify default behaviour of no. of records returned by  passing record numbers inside tail  `df.tail(10) or df.tail(7)`

In [8]:
airbnb_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

##### Sometimes you need to play around with dataset and do some modifications . In those cases , it's better to have a copy of the dataset.You can do that by using `df.copy()`

In [9]:
airbnb_bk_df = airbnb_df.copy()

##### Columns can be categorical and numerical. In case you want to  see  the unique values of a categorical column use `df['col_name].unique()` and in order to see number of unique values for the column use `df['col_name'].nunique()`

In [10]:
airbnb_df['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [11]:
airbnb_df['room_type'].nunique()

3

### Filtering pandas data

##### Filtering data from pandas . There can be many ways that we can filter the data. Below are mentioned few ways which can be use to filter the data

###### This is the first way to filter data

In [12]:

airbnb_filtered_df = airbnb_df[airbnb_df['room_type']=='Shared room']
print('No. of records with room type shared is equal to ',airbnb_filtered_df.shape[0])

No. of records with room type shared is equal to  1160

In [13]:
# Let's see some records with filtered data 
airbnb_filtered_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
39,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,214,2019-07-05,1.81,4,188
203,54453,MIDTOWN WEST - Large alcove studio,255583,Anka,Manhattan,Hell's Kitchen,40.76548,-73.98474,Shared room,105,6,10,2014-01-07,0.09,1,363
357,99070,Comfortable Cozy Space in El Barrio,522065,Liz And Melissa,Manhattan,East Harlem,40.79406,-73.94102,Shared room,65,7,131,2019-05-26,1.31,2,0
492,173072,Cozy Pre-War Harlem Apartment,826192,Lewis,Manhattan,Harlem,40.80827,-73.95329,Shared room,49,3,168,2019-07-06,4.60,1,248
545,200645,Best Manhattan Studio Deal!,933378,Edo,Manhattan,Upper East Side,40.76739,-73.95570,Shared room,90,1,0,NaN,NaN,1,0

###### This is the sceond way of filtering data

In [14]:

airbnb_filtered_df = airbnb_df.query('room_type=="Shared room"')
print('No. of records with room type shared is equal to ',airbnb_filtered_df.shape[0])

No. of records with room type shared is equal to  1160

In [15]:
# Let's see some records with filtered data using the second methood. The no. of records is same like the first method
airbnb_filtered_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
39,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,214,2019-07-05,1.81,4,188
203,54453,MIDTOWN WEST - Large alcove studio,255583,Anka,Manhattan,Hell's Kitchen,40.76548,-73.98474,Shared room,105,6,10,2014-01-07,0.09,1,363
357,99070,Comfortable Cozy Space in El Barrio,522065,Liz And Melissa,Manhattan,East Harlem,40.79406,-73.94102,Shared room,65,7,131,2019-05-26,1.31,2,0
492,173072,Cozy Pre-War Harlem Apartment,826192,Lewis,Manhattan,Harlem,40.80827,-73.95329,Shared room,49,3,168,2019-07-06,4.60,1,248
545,200645,Best Manhattan Studio Deal!,933378,Edo,Manhattan,Upper East Side,40.76739,-73.95570,Shared room,90,1,0,NaN,NaN,1,0

#####  As you saw in previous steps after filtering the data, the index are changed .So ,it is good idea to reset index . You can differentiate the results by seeing index chnages . Before `df.reset_index(drop=True,inplace=True)` in the airbnb_filtered_df the indexs were (39,203,357,492,545) and after using the reset_index we have index (0,1,2,3,4) for first 5 records

In [16]:
airbnb_filtered_df.reset_index(drop=True,inplace=True)

In [17]:
airbnb_filtered_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,214,2019-07-05,1.81,4,188
1,54453,MIDTOWN WEST - Large alcove studio,255583,Anka,Manhattan,Hell's Kitchen,40.76548,-73.98474,Shared room,105,6,10,2014-01-07,0.09,1,363
2,99070,Comfortable Cozy Space in El Barrio,522065,Liz And Melissa,Manhattan,East Harlem,40.79406,-73.94102,Shared room,65,7,131,2019-05-26,1.31,2,0
3,173072,Cozy Pre-War Harlem Apartment,826192,Lewis,Manhattan,Harlem,40.80827,-73.95329,Shared room,49,3,168,2019-07-06,4.60,1,248
4,200645,Best Manhattan Studio Deal!,933378,Edo,Manhattan,Upper East Side,40.76739,-73.95570,Shared room,90,1,0,NaN,NaN,1,0

### Handling missing values in pandas. More on this can be found in this [kaggle link ](https://www.kaggle.com/dansbecker/handling-missing-values)

In [18]:
# Let's check first all missing value column names having missing values

missing_val_count_by_column = (airbnb_df.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

name                    16
host_name               21
last_review          10052
reviews_per_month    10052
dtype: int64

In [19]:
# You can check the missing  records  (for a particular column)  by using below command. 
# e.g : Below command will return all records of airbnb_df for which 'name' column will have null records
airbnb_df[pd.isnull(airbnb_df['name'])]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,NaN,NaN,1,362
3703,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341
5775,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0
5975,4370230,NaN,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0
6269,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,NaN,NaN,1,0
6567,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,NaN,NaN,1,0
6605,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,NaN,NaN,1,0
8841,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,NaN,NaN,1,0
11963,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0
12824,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,NaN,NaN,5,0
13059,9885866,NaN,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,NaN,NaN,1,0
13401,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362
15819,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,NaN,NaN,2,0
16071,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,NaN,NaN,1,365
18047,14135050,NaN,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,NaN,NaN,1,0
28889,22275821,NaN,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0

###### There are multiple stratgies using which we can handle missing values
- `df['col_name'].fillna('Missing',inplace=True)`
- `df['col_name'].fillna(method='ffill',inplace=True)`
- `df['col_name'].fillna(method='bfill',inplace=True)`

### Pandas joining 2 dataframes

###### There are many ways we can join dataframes based on your requirement like `left`,` right`,` inner`, `outer` . The `how` argument takes care how you want join the table .Make sure column data types are simillar for both the dataframes
###### Simillarly,  you can mention which  columns  needs to be joined based on availability. 
###### if columns are found in both the dataframes, you can use  `on` argument
- `pd.merge(left_dataframe, right_dataframe, on = ['key_1','key_2','key_3'], how = 'left')`

###### if column names are different use `left_on` and `right_on`
- `pd.merge(right_dataframe, right_dataframe, left_on = ['key_1','key_2','key_3'], right_on = ['key_4','key_5','key_6'], how = 'inner')`


###### In case you have same column names in both the dataframes , the resulting dataframe will  have _x and _y  suffixes  for same column names. This default behaviour can be modified by  using `suffixes` argument
- `pd.merge(right_dataframe, right_dataframe, left_on = ['key_1','key_2','key_3'], right_on = ['key_4','key_5','key_6'], how = 'inner',suffixes=('_left','_right'))`

### Concating dataframes

There are 2 ways you can join concat pandas dataframes 
- horizontally  `pd.concat([df1,df2], axis=0)`
- vertically    `pd.concat([df1,df2], axis=1)`

###### Well , this is the way most of times , I used . You can check more on   [stack overflow](https://stackoverflow.com/questions/49277682/python-pandas-concat-vertical-and-horizontal) url and pandas [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html). These are best examples with images

### Dropping duplicates in pandas

- Dropping duplicates . Below syntax will drop duplicates and considers all columns while removing duplicates

- `df.drop_duplicates()`

- Below syntax will drop duplicates as well. But will check duplicates based on the columns mentioned in the subset argument

- `df.drop_duplicates(subset=['col_1','col_2','col_3'])`

- Determines which duplicates (if any) to keep. - first : Drop duplicates except for the first occurrence. - last : Drop duplicates except for the last occurrence. - False : Drop all duplicates.Argument to be used is `keep`

- Whether to drop duplicates in place or to return a copy. Argument to be used is `inplace`

- `df.drop_duplicates(subset=['col_1','col_2','col_3'],keep='first', inplace=True)` 
- `df.drop_duplicates(subset=['col_1','col_2','col_3'],keep='last', inplace=True)`

### Sorting pandas dataframes

###### Below syntax can be used to sort the data
`df.sort_values(by=['col1','col2'])`